//Задание 1
//        В переменных х и y хранятся два натуральных числа. Создайте программу, выводящую на консоль:
//        результат целочисленного деления x на y; остаток от деления x на y;
//        квадратный корень x.

public class Task_1 {
    public static void main(String[] args) {
        int x = 7, y = 4;
        int a = x % y;
        float b = x / y;
        double c = Math.sqrt(x);

        System.out.println("Остаток от деления числа " + x + " и числа " + y + " равно " + a);
        System.out.println("Результат целочисленного деления числа " + x + " и числа " + y + " равно " + b);
        System.out.println("Квадратный корень числа " + x + " равен " + c);
    }
}
