//Задание 12
//        Ученикам первого класса дают 1 пирожок. Если вес первоклассника менее 30 кг,
//        дополнительно дают 1 стакан молока и ещё 1 пирожок. В первых классах школы учится n учеников.
//        Стакан молока имеет емкость 200 мл, а упаковка молока – 0,9 л.
//        Написать программу, которая определит количество пакетов молока и пирожков,
//        необходимых каждый день для условий:
//        ■ если в школе 100% всех учеников, у которых вес меньше 30 кг;
//        ■ если в школе 60% учеников имеют вес меньше 30 кг.
//        ■ если в школе 1% учеников имеют вес меньше 30 кг.
//        (!!!) Учесть, что нельзя купить два с половиной пакета молока; можно купить два или три.

import java.util.Scanner;

public class Task_12 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        float pie, n100, n60, n1;
        System.out.println("Количество учеников");
        int n = scanner.nextInt();
        n100 = n;
        n60 = ((((float)n / 100 * 60) - (int)((float)n / 100 * 60)) == 0) ? ((float)n / 100 * 60) : ((float)n / 100 * 60) + 1;
        n1 = (((float)n / 100 * 1) - (int)((float)n / 100 * 1) == 0) ? ((float)n / 100 * 1) : ((float)n / 100 * 1) + 1;
        pie = n;
        System.out.println("Для класса из " + n + " учеников, где " + (int)n100 + " допиков(100%), надо:\n" +
                (int)(pie + n100) + " пирожков\n" + (((n100 * 0.2) - (int)(n100 * 0.2) == 0) ? (int)(n100 * 0.2) :
                (int)(n100 * 0.2) + 1) + "л молока");
        System.out.println("Для класса из " + n + " учеников, где " + (int)n60 + " допиков(60%), надо:\n" +
                (int)(pie + n60) + " пирожков\n" + (((n60 * 0.2) - (int)(n60 * 0.2) == 0) ? (int)(n60 * 0.2) :
                (int)(n60 * 0.2) + 1) + "л молока");
        System.out.println("Для класса из " + n + " учеников, где " + (int)n1 + " допик(1%), надо:\n" +
                (int)(pie + n1) + " пирожков\n" + (((n1 * 0.2) - (int)(n1 * 0.2) == 0) ? (int)(n1 * 0.2) :
                (int)(n1 * 0.2) + 1) + "л молока");
    }
}
