//Задание 11
//        У Деда Мороза есть часы, которые в секундах показывают, сколько осталось до каждого Нового года.
//        Так как Дед Мороз – человек уже в возрасте,
//        то некоторые математические операции он быстро выполнять не в состоянии.
//        Помогите Деду Морозу определить, сколько полных дней, часов, минут и секунд осталось
//        до следующего Нового года, если известно сколько осталось секунд.
//        Т. е. разложите время в секундах на полное количество дней, часов, минут и секунд.
//        Выведите результат на консоль.
//        Пример, как должен выглядеть вывод результата:
//        10 дней, 14 часов, 5 минут и 33 секунды

import java.util.Scanner;

public class Task_11 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Время в секундах");
        int tReal = scanner.nextInt();
        int t = 30879000 - tReal;
        int day = t / 86400;
        int hour = (t % 86400) / 3600;
        int minets = ((t % 86400) % 3600) / 60;
        int seconds = ((t % 86400) % 3600) % 60;
        System.out.println("До следующего нового года осталось: " + day + "_дней " + hour + "_часов " +
                minets + "_минут " + seconds + "_секунд ");
    }
}
